.header {
  background-color: $yellow;
  margin-bottom: 50px;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      img {
        height: 25px;
        margin-top: 10px;
      }
      i {
        color: white;
        font-size: 40px;
      }
      &:nth-child(2) {
        text-align: center;
        width: 100%;
        justify-self: center;
        form {
          position: relative;
          input {
            max-width: none;
          }
          i {
            position: absolute;
            top: 7px;
            right: 10px;
            z-index: 1;
            font-size: 15px;
            color: $yellow;
          }
        }
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
